<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Banking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Mobile Banking App</h1>

    <section>
        <h2>User Balances</h2>
        <ul>
            {% for user, data in users.items() %}
                <li>{{ data['name'] }} - Balance: ${{ data['balance'] }}</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Transfer Money</h2>
        <form action="/transfer" method="post">
            <label for="from_user">From User:</label>
            <input type="text" name="from_user" required>
            <br>
            <label for="to_user">To User:</label>
            <input type="text" name="to_user" required>
            <br>
            <label for="amount">Amount:</label>
            <input type="number" name="amount" required>
            <br>
            <button type="submit">Transfer</button>
        </form>
    </section>
</body>
</html>
